section {
  background-color: rgba($color: #000000, $alpha: 0.5);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.articles-container {
  display: flex;
    padding: 20px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  
  .filters {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }

  .article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .article-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  mat-card {
    height: 100%;
  }
  
  mat-chip {
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  mat-chip:hover {
    background-color: rgba(0, 188, 212, 0.2);
  }
  

  
  mat-card {
    height: 100%;
  }
  