.language-container {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
  
  .languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 32px;
    padding-top: 32px;
  }
  
  .language-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 255, 200, 0.2);
    border: 1px solid rgba(0, 188, 212, 0.3);
    background: rgba(0, 0, 0, 0.8);
    color: white;
  }
  
  .mat-card-header img {
    width: 50px;
    height: auto;
  }
  
  .doc-link {
    text-decoration: none;
  }
  
  .card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }